*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Verdana";
}
@font-face {
    font-family: "Verdana";
    src: url("Verdana/Verdana.ttf");
}
html{
    background-color:#141415;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    transform: translateX(-100%);
    transition: transform 0.1s linear;
    z-index: 1;
}
#slider-container {
    position: absolute;
    padding: 0px 10px;
    width: 100%;
    margin-top: 60vh;
}

#slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, transparent 0%, #4caf50 0%);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    background: url('apple.svg') no-repeat center center / contain;
    /* border: 1px solid ; */
    cursor: pointer;
}
header{
    background-color: #313131;
    padding: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 58px;
}
.imac{
    width: 635px;
    height: 489px;
    background-image: url(Imac\ Mockup.svg);
    background-size: cover;
    display: flex;
    vertical-align: top;
    justify-content: center;
}
iframe{
    margin-right: 6px;
    margin-top: 46px;
    width: 420px;
    height: 236px;
}
h1{
    color: white;
    font-weight: 700;
    font-size: 30px;
    line-height: 36.5px;
}
p{
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    letter-spacing: -0.2px;
}
a{
    color: #51ACFF;
    text-decoration: none;
}
#buy{
    text-align: center !important;
    margin-top: 47px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
}
#title{
    font-weight: 700;
    font-size: 40px;
    line-height: 48.61px;
    text-align: center;
}
.card{
    width: 96px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    gap: 65px;
    padding-left: 111px;
    padding-right: 111px;
    padding-bottom: 51px;
}
.rectangle{
    margin-top: 16px;
    height: 4px;
    width: 100%;
    background:linear-gradient(270deg, #FDA472 0%, #F7B78F 100%);
}
footer{
    background-color: #313131;
    padding: 0px 86px;
    padding-bottom: 36px;
    padding-top: 48px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 9px;
}
footer p{
    color: #7D7D7D;
    font-size: 10px;
    line-height: 18px;
}
.social{
    display: flex;
    padding-bottom: 23px;
    gap: 28px;
}